{
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{templates,static,vorlagen}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
